# Monkey HTTP Daemon - modules.conf
# ---------------------------------
# In this file you can set envroment vars to every module.
#
# Ex: Setting mod_mysql vars
#
#	<MOD_MYSQL>
# 	 Enabled	YES		
#	 User		user_for_db
#	 Password	pass_for_user
#	 DBname		database_name
#	</MOD_MYSQL>
#
