#configuration for X to run in initrd.

Section "Module"
#	Load "synaptics" #loadsynaptics

# This loads the DBE extension module.
    Load        "dbe"  	# Double buffer extension

# This loads the miscellaneous extensions module, and disables
# initialisation of the XFree86-DGA extension within that module.
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
#    Load        "type1"
#    Load        "freetype"

# This loads xtrap extension, used by xrandr
#    Load       "xtrap"

# This loads the GLX module (if present). xorg 7.4/5, need explicit disable to disable... change "Disable" to "Load" if reqd...
    Disable       "glx"

# This loads dri module (if present). 7.4 loads it by default, have to disable... change "Disable" to "Load" if reqd...
    Disable       "dri"
EndSection

Section "Files"
    FontPath   "/usr/share/fonts/misc/"
    FontPath   "/usr/share/fonts/Type1/"
    FontPath   "/usr/share/fonts/TTF/"
EndSection

Section "ServerFlags"
# Uncomment this to disable the <Crtl><Alt><Fn> VT switch sequence
# (where n is 1 through 12).  This allows clients to receive these key
# events.
#    Option "DontVTSwitch"

# Enables mode switching with xrandr
# There is a report that this can cause Xorg not to work on some
# video hardware, so default is commented-out...
#    Option "RandR" "on"

# With this, Xorg won't talk to HAL to add evdev devices and you'll be back
# with the old Xorg behavior (pre-7.4)...
    Option "AutoAddDevices" "false"

# For no-Hal, kirk also suggests this...
    Option "AllowMouseOpenFail" "true"

# Xorg 7.4, Ubuntu Jaunty, CTRL-ALT-BACKSPACE is disabled by default...
    Option "DontZap" "false"
EndSection

Section "ServerLayout"
#	InputDevice "Synaptics Mouse" "AlwaysCore" #serverlayoutsynaptics
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option      "XkbRules" "xorg"
	Option      "XkbModel" "pc102" #xkbmodel0
	Option      "XkbLayout" "us" #xkeymap0
	#Option      "XkbVariant" "" #xkbvariant0
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "IMPS/2" #mouse0protocol
	Option	    "Device" "/dev/psaux"
	#Option      "Emulate3Buttons"
	#Option      "Emulate3Timeout" "50"
	Option      "ZAxisMapping" "4 5" #scrollwheel
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    35-81
	VertRefresh  59-76
	#UseModes     "Modes0" #monitor0usemodes
	#Option      "PreferredMode" "1920x1080" #monitor0prefmode
EndSection
	
Section "Modes"
	Identifier "Modes0"
	#modes0modeline0
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "fbdev" #card0driver
	Option      "fbdev" "/dev/fb0"
#	VendorName  "Unknown Vendor"
#	BoardName   "Unknown Board"
##	BusID       "PCI:0:2:0" #card0busid
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	#Option         "metamodes" "1280x800_60 +0+0" #METAMODES_0
	Subsection "Display"
		Depth       24
#		Modes       "1920x1080" #screen0modes
	EndSubsection
EndSection
