#160417 note: kernel now has fbcon builtin (needed to see log during bootup, uefi pc)
#131210 preloading of fbcon.conf was in rc.sysinit
install i915 /sbin/modprobe fbcon; /sbin/modprobe --ignore-install i915
install nouveau /sbin/modprobe fbcon; /sbin/modprobe --ignore-install nouveau
install radeon /sbin/modprobe fbcon; /sbin/modprobe --ignore-install radeon
